{
  "name": "book-api",
  "version": "1.0.0",
  "description": "a simple book api written in typescript with functional programming influences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachlanmalec/book-api.git"
  },
  "author": "Lachlan Malec",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/lachlanmalec/book-api/issues"
  },
  "homepage": "https://github.com/lachlanmalec/book-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "fp-ts": "^2.16.0",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.2",
    "@types/pg": "^8.10.2",
    "typescript": "^5.1.5"
  }
}
